
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level  6;    
    gzip_types    text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;     
    gzip_disable    "MSIE [1-6]\.";     # IE6无效


    #include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       5000;
        server_name  localhost;

        location / {
            root   html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|css|html|png|jpg)$ {
            # add_header Cache-Control no-store;
            etag    on;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
